body {
    margin: 0;
    padding: 0;
    font-family: Helvetica, sans-serif;
    color: white;
}

body::-webkit-scrollbar {
    display: none;
}

html {
    scroll-behavior: smooth;
}

.mycontainer {
    width: 100%;
    height: 100vh;
    background-color: #0F27C2;
    background: url('/css/images/bg.png');
    background-size: cover;
}

.mycontainer img {
    position: absolute;
    width: 35%;
    bottom: 0;
    right: 0;
}

nav {
    position: absolute;
    margin: 50px;
    margin-top: 30px;
    right: 0;
}

nav ul li {
    display: inline-block;
    padding: 30px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    outline: none;
    letter-spacing: 1.2px;
    font-size: 14px;
}

nav ul li a:hover{
    color: red;
    cursor: e-resize;
}

.mycontainer h1 {
    margin: 50px;
    margin-top: 30px;
    position: absolute;
    width: 300px;
    font-size: x-large;
    top: 30px;
    color: white;
}

.mycontainer h3 {
    font-family: 'Anonymous Pro';
    font-weight: 400;
    position: absolute;
    margin: 50px;
    top: 40%;
    font-size: 70px;
    color: white;
}

.typing {
    position: absolute;
    padding-left: 380px;
}

.typing::after {
    content: "";
    position: absolute;
    right: -10px;
    width: 1px;
    height: 92%;
    border-right: 2px solid white;
    animation: blink 0.5s infinite ease;
}

@keyframes blink {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/* THIS IS FOR THE ICONS*/
.mycontainer a {
    color: white;
}

ion-icon {
    position: absolute;
    margin: 50px;
    top: 110px;
}

.bottom {
    background-color: white;
    color: black;
    font-family: 'Open Sans';
    margin-top: 150px;
}

.bottom h1 {
    font-size: 28px;
}

.bottom h3 {
    font-size: 20px;
}

.bottom p {
    font-size: 20px;
    text-align: justify;
}

.bottom ol li {
    font-size: 20px;
    padding-top: 20px;
    padding-left: 0;
}

.wrapper {
    margin: 50px 250px 50px 250px;
}

.wrapper h1 {
    margin-top: 70px;
}

.hide {
    display: none;
}

.mycards {
    display: flex;
}

.mycard {
    margin-right: 50px;
    margin-top: 40px;
    width: 250px;
    height: 300px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.2);
    display: grid;
    place-items: center;
    transition: 0.2s ease;
}

.mycard:hover {
    box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.4);
    transform: scale(1.1);
}

.mycard > img {
    width: 35%;
}

.mycards a {
    text-decoration: none;
    color: black;
}

.end {
    width: 100%;
    height: 200px;
    background-color: white;
    display: grid;
    place-items: center;
}

.end > button {
    width: 100px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.05);
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.7);
    font-size: 110%;
}

.modal {
    display: none;
    position: fixed; 
    z-index: 1;
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    border: 0;
    border-radius: 10px;
  }
  
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .modalForm {
      margin: 50px;
  }

  .CRUDform {
      margin-top: 70px;
      margin-bottom: 100px;
      width: 60%;
      min-width: 500px;
      background-color: rgba(0, 0, 0, 0.05);
      border-radius: 20px;
      box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.2);
      display: none;
  }

  .CRUDform__content {
      margin: 30px;
  }

  .collection > select {
      min-width: 300px;
      width: 300px;
      min-height: 40px;
      border-radius: 5px;
      transition: all 375ms ease-in-out;
      font-weight: 300;
      border: 0;
      text-indent: 10px;
  }

  .collection > button {
      margin-top: 10px;
      display: block;
      width: 100px;
        height: 40px;
        background-color: rgba(0, 0, 0, 0.05);
        border: 0;
        border-radius: 10px;
        cursor: pointer;
        color: rgba(0, 0, 0, 0.7);
        font-size: 110%;
  }

  .collection > input {
      width: 90%;
      height: 50px;
      border-radius: 3px;
      color: #777;
      border: 0;
      text-indent: 10px;
  }


@media only screen and (max-width: 767px) {

    .mycontainer {
        background: url('/css/images/mobile-bg.png');
        background-size: cover;
    }

    .mycontainer img {
        width: 380px;
        bottom: 0;
        display: none;
    }

    nav {
        top: 0;
        left: 0;
    }

    nav ul {
        float: left;
        padding: 0;
        line-height: 27px;
    }

    nav ul li {
        margin: 0;
        padding: 30px;
        padding-left: 0;
        font-weight: 100;
    }

    .mycontainer h1 {
        top: 110px;
        font-weight: bold;
        width: 250px;
    }

    .content {
        bottom: 370px;
        display: none;
    }

    .content ul {
        line-height: 25px;
    }

    .content ul li a {
        font-size: 40px;
        font-weight: 500;
    }

    ion-icon {
        top: 230px;
    }

    .wrapper {
        margin: 30px;
    }

    .bottom {
        margin-top: 50px;
    }

    .bottom h1 {
        font-size: 25px;
    }

    .bottom h3 {
        font-size: 23px;
    }
    
    .bottom p {
        font-size: 16px;
    }

    .bottom ol li {
        font-size: 16px;
    }

    .mycontainer h3, h4 {
        display: none;
    }

    .mycards {
        display: grid;
        place-items: center;
    }

    .mycard {
        width: 250px;
        height: 250px;
    }

    .mycard > img {
        margin-top: 15%;
    }

    .mycard > h3 {
        font-size: 150%;
    }

    .end {
        width: 50px;
        height: 50px;
    }

    .end > button {
        display: none;
    }

}